{
  "name": "nextjs-serverless-demo",
  "version": "0.0.1",
  "description": "Simple Next.js on Lambda via Serverless demo",
  "main": "index.js",
  "repository": "https://github.com/FormidableLabs/nextjs-serverless-demo",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "eval $(yarn -s env) && next dev",
    "clean": "rm -rf .next",
    "build": "eval $(yarn -s env) && next build",
    "start": "eval $(yarn -s env) && node server/blog.js",
    "env": "echo export STAGE=${STAGE:-localdev}; echo export BASE_PATH=${BASE_PATH:-/blog}; echo export SERVICE_NAME=nextjs-serverless; echo export AWS_REGION=${AWS_REGION:-us-east-1}; echo export AWS_XRAY_CONTEXT_MISSING=LOG_ERROR",
    "lambda:sls": "eval $(yarn -s env) && sls -s ${STAGE}",
    "lambda:localdev": "yarn run lambda:sls offline start --httpPort ${SERVER_PORT:-5000} --host ${SERVER_HOST:-0.0.0.0} --noPrependStageInUrl",
    "lambda:deploy": "yarn run lambda:sls deploy",
    "lambda:info": "yarn run lambda:sls info",
    "lambda:logs": "yarn run lambda:sls logs",
    "lambda:metrics": "yarn run lambda:sls metrics",
    "lambda:rollback": "yarn run lambda:sls rollback",
    "lambda:_delete": "yarn run lambda:sls remove"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "diagnostics_channel": "^1.1.0",
    "express": "^4.17.3",
    "gray-matter": "^4.0.2",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "adm-zip": "^0.5.10",
    "serverless": "^2.35.0",
    "serverless-jetpack": "^0.11.1",
    "serverless-offline": "^6.9.0"
  }
}
